{{- $envValues := pluck .Values.global.env .Values | first | default .Values }}
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: {{ template "<service_name>.fullname" . }}
  labels:
{{ include "<service_name>.labels" . | indent 4 }}
spec:
  replicas: {{ default .Values.replicaCount $envValues.replicaCount | int }}
  template:
    metadata:
      labels:
        app: {{ template "<service_name>.name" . }}
        release: {{ .Release.Name }}
    spec:
      {{- if ne .Values.global.registry "" -}}
      imagePullSecrets:
        - name: {{ template "<service_name>.registryKey" . }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: {{ template "<service_name>.image" . }}
          imagePullPolicy: {{ default .Values.image $envValues.image | pluck "pullPolicy" | first | default .Values.image.pullPolicy }}
          ports:
            - name: {{ template "<service_name>.servicePortName" . }}
              containerPort: {{ default .Values.service $envValues.service | pluck "defaultPort" | first | default .Values.service.defaultPort }}
          envFrom:
            - configMapRef:
                name: {{ template "<service_name>.fullname" . }}
          livenessProbe:
            httpGet:
              path: /health
              port: {{ template "<service_name>.servicePortName" . }}
            initialDelaySeconds: 5
            timeoutSeconds: 5
          readinessProbe:
            httpGet:
              path: /health
              port: {{ template "<service_name>.servicePortName" . }}
            initialDelaySeconds: 5
            timeoutSeconds: 5
          {{- if $envValues.resources }}
          resources:
{{ toYaml $envValues.resources | indent 12 }}
          {{- end }}
      {{- if $envValues.nodeAffinity }}
      affinity:
        nodeAffinity:
{{ toYaml $envValues.nodeAffinity | indent 10 }}
      {{- end }}