{{- $envValues := pluck .Values.global.env .Values | first | default .Values }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "<service_name>.fullname" . }}
  labels:
{{ include "<service_name>.labels" . | indent 4 }}
spec:
  type: {{ default .Value.service.type $envValues.service.type }}
  ports:
    - name: {{ template "<service_name>.servicePortName" . }}
      port: {{ $envValues.service.defaultPort }}
      targetPort: {{ template "<service_name>.servicePortName" . }}
  selector:
    app: {{ template "<service_name>.name" . }}
    release: {{ .Release.Name }}
