apiVersion: v1
kind: Service
metadata:
  name: {{ template "<service_name>.fullname" . }}
  labels:
{{ include "<service_name>.labels" . | indent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: service-port
      port: {{ .Values.service.defaultPort }}
      targetPort: service-port
  selector:
    app: {{ template "<service_name>.name" . }}
    release: {{ .Release.Name }}
